{
	"name": "express-shortcuts",
	"version": "1.0.0",
	"description": "Shortcuts for Express.JS",
	"main": "dist/cjs",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm && npm run build:types",
		"build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
		"build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
		"build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alladeila/express-shortcuts.git"
	},
	"keywords": [
		"express",
		"shortcuts",
		"nodejs"
	],
	"author": "Alladeila",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Alladeila/express-shortcuts/issues"
	},
	"homepage": "https://github.com/Alladeila/express-shortcuts#readme",
	"dependencies": {
		"@types/express": "^4.17.17"
	}
}
